.elements {
  font-family: "Inter", Arial, sans-serif;
  max-width: 880px;
  min-height: 30vh;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 282px));
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 920px) {
  .elements {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(auto, 282px));
  }
}

@media screen and (max-width: 635px) {
  .elements {
    grid-template-columns: minmax(auto, 282px);
  }
}
